spring.application.name=controle-gastos
spring.datasource.url=${DATABASE_PATH}/controle-gastos?createDatabaseIfNotExist=true
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.mvc.hiddenmethod.filter.enabled=true